input {
  http {
   host => "0.0.0.0"
   port => 6969
  }
}
filter {
    json {
      source => "message"
    }
    ruby {code => "if event.get('customFields').length == 0 then event.remove('customFields')end"}
    ruby {code => "if event.get('extraData').length == 0 then event.remove('extraData') end"}
    ruby {code => "if event.get('stats').length == 0 then event.remove('stats') end"}
    ruby {code => "if event.get('tags').length == 0 then event.remove('tags') end"}
    ruby {code => "if event.get('summary').length == 0 then event.remove('summary') end"}

    if [origin] == "Acte malveillant" {mutate {update => { "origin" => "B.1.1.4" }}}
    if [status] == "Échec de l'événement de sécurité" {mutate {update => { "origin" => "B.1.3.3" }}}
    if [impactedTarget] == "Systèmes" { mutate {update => { "origin" => "B.1.4.2" }}}
    if [actionPerformed] == "Attaques d'ingénierie sociale" {mutate {update => { "origin" => "B.1.5.5" }}}
    mutate {
    remove_field => ["message","event", "user_agent", "http","@timestamp","@version","host","source","url"]
    gsub => ["message", "[\\"]", ""]
    rename => {"_type" => "type"}
    rename => {"_id" => "id_case"}
   }
}
output {
    elasticsearch {hosts => ["127.0.0.1:9200"] index => "case-96"}
    stdout {codec => rubydebug}
}





